PORT=4000
MONGO_URI=mongodb+srv://pabasara:pa200130830@eco-lift.pugne.mongodb.net/user-service?retryWrites=true&w=majority&appName=Eco-Lift
JWT_SECRET=ecoLift
JWT_EXPIRES_IN=7d
REDIS_URL=rediss://default:ASkfAAIjcDFlNDVkNTUzZjQzMWI0ZDgyODY3NGVkNmJhZmRiZjJmY3AxMA@settled-sawfly-10527.upstash.io:6379

